{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/msg/msg",
    "pages/car/car",
    "pages/fenlei/fenlei",
    "pages/searchend/searchend",
    "pages/searchshopend/searchshopend",
    "pages/search/search",
    "pages/searchall/searchall",
    "pages/near/near"
  ],
  
  "subpackages": [
    {
      "root": "baoA",
      "name":"hello",
      "pages": [
        "pages/getdingwei/getdingwei",
        "pages/shouquan/shouquan",
        "pages/sharexq/sharexq",
        "pages/toyaoqing/toyaoqing",
        "pages/kefu/kefu",
        "pages/newuser/newuser",
        "pages/newuserxqq/newuserxqq",
        "pages/retuimore/retuimore",
        "pages/mytuijian/mytuijian",
        "pages/mydd/mydd",
        "pages/totuikuan/totuikuan",
        "pages/pingjia/pingjia",
        "pages/pingjialist/pingjialist",
        "pages/jointuan/jointuan",
        "pages/myyouhuijuan/myyouhuijuan",
        "pages/tuijianshop/tuijianshop",
        "pages/youhuijuan/youhuijuan",
        "pages/youhuijuanchoose/youhuijuanchoose",
        "pages/pintuan/pintuan",
        "pages/myshoucang/myshoucang",
        "pages/cantuan/cantuan",
        "pages/zhixiao/zhixiao",
        "pages/manjian/manjian",
        "pages/xianshibuy/xianshibuy",
        "pages/xianshibuyxq/xianshibuyxq",
        "pages/pintuanxq/pintuanxq",
        "pages/dizhi/dizhi",
        "pages/fankui/fankui",
        "pages/tongzhilist/tongzhilist",
        "pages/zhixiaoxq/zhixiaoxq",
        "pages/dianpu/dianpu",
        "pages/myddtuikuan/myddtuikuan",
        "pages/myddxq/myddxq",
        "pages/kefuhelp/kefuhelp",
        "pages/wenti/wenti",
        "pages/dizhibj/dizhibj",
        "pages/adddizhi/adddizhi",
        "pages/toshensu/toshensu",
        "pages/shensuxq/shensuxq",
        "pages/shensu/shensu",
        "pages/tongzhi/tongzhi",
        "pages/paysuccess/paysuccess",
        "pages/pay/pay",
        "pages/share/share",
        "pages/suredd/suredd",
        "pages/dianpuxx/dianpuxx",
        "pages/shopxq/shopxq",
        "pages/youhuishop/youhuishop",
        "pages/cantuanxq/cantuanxq",
        "pages/cantuanxqshare/cantuanxqshare",
        "pages/manjianxq/manjianxq",
        "pages/myzuji/myzuji",
        "pages/manjianmore/manjianmore"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "baoA"
      ]
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "众聚逛选",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#E74104",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "images/tabbar/index.png",
        "selectedIconPath": "images/tabbar/index2.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "images/tabbar/classify.png",
        "selectedIconPath": "images/tabbar/classify2.png",
        "pagePath": "pages/fenlei/fenlei",
        "text": "分类"
      },
      {
        "iconPath": "images/tabbar/near.png",
        "selectedIconPath": "images/tabbar/near2.png",
        "pagePath": "pages/near/near",
        "text": "附近"
      },
      {
        "iconPath": "images/tabbar/car.png",
        "selectedIconPath": "images/tabbar/car2.png",
        "pagePath": "pages/car/car",
        "text": "购物车"
      },
      {
        "iconPath": "images/tabbar/chat.png",
        "selectedIconPath": "images/tabbar/chat2.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取附近的逛选商品"
    }
  },
  "sitemapLocation": "sitemap.json"
}